{"name":"n02 Checkout Arena","short_name":"n02","description":"2人で競えるスティールダーツ用 01スコアラー・チェックアウト練習・Pentathlon（JDA / n01・i-Pentathlon）","start_url":"./","display":"standalone","background_color":"#f5f4ef","theme_color":"#0d503a","lang":"ja","scope":"./","icons":[{"src":"n02-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
